#server
server.port=8081

#mongodb
spring.data.mongodb.host=10.2.106.162
spring.data.mongodb.port=27017
spring.data.mongodb.database=bertonapi

#logging
logging.level.org.springframework.data=debug
logging.level.=errors